# Alfeye

alfeye0826/alfeye_facelibPro_Liveness_Demo/: build.gradle  local.properties
alfeye0826/alfeye_facelibPro_Liveness_Demo/app/: build.gradle
alfeye0826/alfeye_facelibPro_Liveness_Demo/app/release/: output.json
alfeye0826/alfeye_facelibPro_Liveness_Demo/app/src/main/: AndroidManifest.xml
alfeye0826/alfeye_facelibPro_Liveness_Demo/app/src/main/java/com/alfeye/facedemo/: Constants.java  MyApp.java  RecyclerViewOnClickListener.java
alfeye0826/alfeye_facelibPro_Liveness_Demo/app/src/main/java/com/alfeye/facedemo/activity/: Face11RecogActivity.java  Face1NRecogActivity.java  LoadBmpFeatureActivity.java  MainActivity.java  TakePhotoActivity.java  TrackFaceActivity.java  VerifyActivity.java
alfeye0826/alfeye_facelibPro_Liveness_Demo/app/src/main/java/com/alfeye/facedemo/adapter/: AllPhotoRecyclerViewAdapter.java
alfeye0826/alfeye_facelibPro_Liveness_Demo/app/src/main/java/com/alfeye/facedemo/base/: BaseGalleryActivity.java
alfeye0826/alfeye_facelibPro_Liveness_Demo/app/src/main/java/com/alfeye/facedemo/utils/: AlertError.java  FileUtils.java  ImageFilePath.java
alfeye0826/alfeye_facelibPro_Liveness_Demo/app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  button_selector.xml  rect_background.xml  round_background.xml
alfeye0826/alfeye_facelibPro_Liveness_Demo/app/src/main/res/layout/: activity_face11_recog.xml  activity_face1n_recog.xml  activity_load_bmp_feature.xml  activity_main.xml  activity_take_photo.xml  activity_track.xml  activity_verify.xml  base_activity_track.xml  item_allphoto2.xml  item_popupwindows.xml  titlebar_layout.xml
alfeye0826/alfeye_facelibPro_Liveness_Demo/app/src/main/res/values/: colors.xml  strings.xml
alfeye0826/alfeye_facelibPro_Liveness_Demo/app/src/main/res/values-zh-rCN/: strings.xml
alfeye0826/alfeye_facelibPro_Liveness_Demo/gradle/wrapper/: gradle-wrapper.properties
